# Project01: Table of Contents
## Getting Started
Initially setting up the scope and the depth of the project was handled by the team as a whole. We spent a couple class days discussing the purpose and more importantly our reason for doing our project. To do this we used a whiteboard application found online called StormBoard. We felt it was important to extend on the Portfolio Analysis homework assignment but with added complexity. We decided to conduct a financial analysis on 5 unique industry-focused portfolios to properly provide "Harold" with an accurate analysis of how Covid-19 affected the stock market. 
* [StormBoard](https://github.com/VandyFinTech2020/Project01/blob/master/Whiteboard.png)
* [Resources](https://github.com/VandyFinTech2020/Project01/tree/master/Resources/Data)

## Loading Data to SQL Database
With the use of Postgres we were able to load in 20 tickers and corresponding close prices for 5 portfolios (Pharma, Financial, Hedge, Communication, Food) and two unique time periods (Pre-Covid, Post-Covid). We normalized all tables/data within our database to ensure optimal flexibility and workability. 
* [ERD](https://github.com/VandyFinTech2020/Project01/blob/master/ERD.png)
* [Database SQL](https://github.com/VandyFinTech2020/Project01/blob/master/ProjectDB.sql)

## Starter Work
There was a lot of effort and iteration that went into our final analysis and presentation. John, Taylor, and Peter spent countless hours perfecting the code to make it standardized allowing plug and play functionality. Below you will find several parts of the iteration process.
* [Group Work](https://github.com/VandyFinTech2020/Project01/blob/master/Project01-Portfolio%20Analysis.ipynb)
* [Sharpe1](https://github.com/VandyFinTech2020/Project01/blob/master/Sharpe%20ratio%20comparison%20worksheet.xlsx)
* [Sharpe2](https://github.com/VandyFinTech2020/Project01/blob/master/Sharpe%20ratios%20-%20Full%20Commentary.docx)
* [Invesment Thesis](https://github.com/VandyFinTech2020/Project01/blob/master/Investment%20Theses.docx)
* [Starter Deck](https://github.com/VandyFinTech2020/Project01/blob/master/Initial%20Presentation%20Outline%20Draft.docx)

## Running Historical Analysis and Monte Carlo Simulation
To help Harold visualize the results of each portfolio we created a plot to show 100 simulations for each portfolio's future returns as well as a bar chart with 90% confidence quantiles built in.
* [Monte Carlos/Quadrants](https://github.com/VandyFinTech2020/Project01/blob/master/Project01-Portfolio-Analysis.ipynb)
* [Backup Code](https://github.com/VandyFinTech2020/Project01/blob/master/AzureConnection.ipynb)

## Presentation
The presentation was this group's bread and butter. Everything from Susan finding the right powerpoint template to Taylor's well-articulated and properly timed presentation.
* [PowerPoint](https://github.com/VandyFinTech2020/Project01/blob/master/Coming%20Back%20from%20COVID-19.pptx)

# Ending Notes 
* To complete this project we used the following concepts discussed in class; Python, Pandas, SQL, and Simulation Visuals.

## Analysis given to Harold:
* If Harold doesn't mind taking on risk for the chance at larger returns, we suggest the "Hedge Portfolio"
* If Harold is looking for the most conservative portfolio with greatest likelihood to produce a return, we suggest the "Pharma Portfolio"
